
# Unbind the default C-b, bind C-a as prefix.
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# Set | and - to split.
bind | split-window -h
bind | split-window -v
